{
  "name": "workful",
  "version": "2.2.0",
  "description": "Node.js web framework",
  "main": "main.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafal-Majewski/workful.git"
  },
  "author": "Rafał Majewski",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Rafal-Majewski/workful/issues"
  },
  "homepage": "https://github.com/Rafal-Majewski/workful#readme",
  "devDependencies": {
    "axios": "^0.24.0",
    "eslint": "^8.6.0",
    "jest": "^27.4.7",
    "yup": "^0.32.11"
  }
}
